
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Nunito", sans-serif;
}

:root {
    --bg-color: #191f36;
    --snd-bg-color: #262B40;
    --text-color: #fff;
    --main-color: #59B2F4;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}

.navbar a{
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
}

.navbar a:hover,
.navbar a.active{
    color: var(--text-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}


.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img{
   border-radius: 50px;
   width: 25vw;
   animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage{
   0%{
       transform: translateY(0);
   } 
   50%{
       transform: translateY(-2.4rem);
   }
   100%{
    transform: translateY(0);
   }
}

.home-content p{
    font-size: 1.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    margin: 3rem 1.5rem 3rem 0;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    font-size: 1.8rem;
    color: var(--main-color);
    transition: 0.3s ease-in-out;

}
    
.social-media a:hover{
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.button{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.button:hover{
    box-shadow: none;
} 

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    background: var(--snd-bg-color);
    padding: 10rem 9%;
}

.about-img img {
    width: 35vw;
    max-width: 400px;
    border-radius: 50px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

 .about-content h2{
    text-align: left;
    line-height: 1.2;
 }

 .about-content h3{
    font-size: 2.6rem;
 }

 .about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
 }

#read-more-toggle {
    display: none;
}

.extra-content {
    display: none;
    margin-top: 1rem;
}

#read-more-toggle:checked + .extra-content {
    display: block;
}

#read-more-toggle:checked + .extra-content + label {
    margin-top: 1rem;
}

label.button {
    cursor: pointer;
    display: inline-block;
    background: var(--main-color);
    color: var(--bg-color);
    padding: 1rem 2.8rem;
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    font-weight: 600;
    transition: 0.5s ease;
    text-align: center;
}

label.button:hover {
    box-shadow: none;
}
  
 .services h2{
    margin-bottom: 5rem;
 }

 .services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
 }

 .services-container .services-box{
    flex: 1 1 30rem;
    background: var(--snd-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transform: .5s ease;
 }

 .services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
 }

 .services-box i{
    font-size: 7rem;
    color: var(--main-color);
 }

 .services-box h3{
    font-size: 2.6rem;
 }

 .services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
 }

 .portfolio{
    background: var(--snd-bg-color);
 }

 .portfolio h2{
    margin-bottom: 4rem;
 }

input[type="checkbox"] {
    display: none;
}

.extra-service-content {
    display: none;
    margin-top: 1rem;
}

input[type="checkbox"]:checked + .extra-service-content {
    display: block;
}

input[type="checkbox"]:checked + .extra-service-content + label {
    margin-top: 1rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box{
    position: relative; 
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img{
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer h5{
    font-size: 2rem;
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 2rem;
    color: var(--snd-bg-color);
}

.contact {
    width: 100%;
    padding: 50px 0;
    background: var(--snd-bg-color);
    text-align: center;
}

.contact p {
    font-size: 1.6rem;
    color: var(--text-color);
    margin-bottom: 30px;
}

.contact-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 900px;
    margin: auto;
    background: var(--bg-color);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.contact-details {
    flex: 1;
    margin-right: 20px;
}

.contact-details label, .message label {
    font-size: 1.4rem;
    color: var(--text-color);
    margin-bottom: 5px;
    display: block;
    text-align: left;
}

.contact-details input, .message textarea {
    width: 100%;
    padding: 12px;
    border-radius: 5px;
    border: none;
    background: var(--snd-bg-color);
    color: var(--text-color);
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.message {
    flex: 1;
}

.message textarea {
    height: 200px;
    resize: none;
}

button {
    width: 150px;
    padding: 15px;
    border: none;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 1.4rem;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    box-shadow: none;
}

.footer {
    background: var(--snd-bg-color);
    padding: 2rem 0;
    text-align: center;
}

.footer-container {
    max-width: 1100px;
    margin: 0 auto;
    color: var(--text-color);
    font-size: 1.6rem;
}

.footer-icons {
    margin-top: 1rem;
}

.footer-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    margin: 0 0.8rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    font-size: 1.8rem;
    color: var(--main-color);
    transition: 0.3s ease-in-out;
}

.footer-icons a:hover {
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.scroll-top {
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    width: 4rem;
    height: 4rem;
    background: var(--main-color);
    border: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: var(--snd-bg-color);
    cursor: pointer;
    transition: 0.3s ease;
    box-shadow: 0 0 1rem var(--main-color);
}

.scroll-top:hover {
    background: var(--main-color);
    color: var(--main-color);
    box-shadow: none;

}

@media (max-width: 1024px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 2rem 5%;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    html {
        font-size: 55%;
    }

     #menu-icon {
        display: block;
        cursor: pointer;
    } 

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--snd-bg-color);
        display: contents;
        flex-direction: column;
        text-align: center;
        padding: 2rem 0;
    }

    .navbar a {
        display: block;
        padding: .5rem;
        margin: 0.5rem 0;
    }

    .home {
        flex-direction: column;
        text-align: center;
    }

    .home-img img {
        width: 40vw;
        height: 50vw;
    }

    .portfolio-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .services-container {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    html {
        font-size: 45%;
    }

    .home-content h1 {
        font-size: 4.5rem;
    }

    .home-img img {
        width: 600vw;
    }

    .contact-form {
        flex-direction: column;
    }
}
